<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../templates/test.css">
</head>
<body>
<div class="container">
    <div class="bowl"></div>
    <div class="water">
        <div class="body">
            <div class="eye"></div>
            <div class="fin-center"></div>
            <div class="fin top"></div>
            <div class="fin bottom"></div>
            <div class="tail"></div>
        </div>
    </div>
</div>

</body>
</html>